/* CSS VARIABLES*/
:root {
    --Cyan-600: #4D96A9;
    --Cyan-300: #8FE3F9;
    --Purple-600: #855FB1;
    --Purple-300: #D9B8FF;
    --Slate-900: #28283D;
    --Slate-600: #87879D;
    --Slate-300: #D1D1DF;
    --White: #FAFAFA;
}

/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  background-color: var(--White);
  font-family:"Red Hat Display", sans-serif;
  font-style: normal;
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* TYPOGRAPHY */

.text-preset-1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 2.071428571428571rem + 2.142857142857143vw, 4rem);
  font-weight: 900;
  line-height: 110%;
}

.text-preset-2 {
  font-size: 1rem;
  font-size: clamp(1rem, 0.9642857142857143rem + 0.17857142857142858vw, 1.125rem);
  font-weight: 500;
  line-height: 150%;
}

.btn-text {
  color: var(--White);
  font-size: 1rem;
  font-weight: 900;
  line-height: 150%;
}

.number-text {
  color: var(--Slate-600);
  font-size: 1rem;
  font-weight: 900;
}

.text-preset-3 {
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.6785714285714286rem + 0.35714285714285715vw, 1rem);
  font-weight: 900;
  line-height: 110%;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.text-preset-4 {
  font-size: 2rem;
  font-size: clamp(2rem, 1.8571428571428572rem + 0.7142857142857143vw, 2.5rem);
  font-weight: 900;
  line-height: 110%;
  opacity: 1;
}

/* LAYOUT */

/* Nav bar */
.nav-container {
  width: 100%;
  height: 4.75rem;
  padding: 3rem 5rem 0 5rem;
}

.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero section */
.desktop-hero {
  display: none;
}

.hero-container{
 display: flex;
 flex-direction: column;
 align-items: center;
 align-self: stretch;
 text-align: center;
 margin-bottom: 2rem;
}

.hero-image {
  margin-top: 3rem;
  margin-bottom: 5rem;
  width: 120vw; /* Extend slightly past the width of the page */
  overflow: hidden;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding:0 2rem 1.5rem 2rem;
}

.hero-text h1 {
  color: var(--Slate-900);
}

.hero-text p {
  color: var(--Slate-600);
  align-self: center;
}

.button-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.btn-1 {
  background-color: var(--Cyan-600);
  border: none;
  border-radius: 1.81rem;
  padding: 1rem 2.5rem;
}

.btn-2 {
  background-color: var(--Purple-600);
  border: none;
  border-radius: 1.81rem;
  padding: 1rem 2.5rem;
  width: 10.1rem;
}

.button-container a {
  text-decoration: none;
  color: var(--White);
}

.btn-1 span {
  color: var(--Cyan-300);
}

/* Main info section */

.line {
  width: 0.06rem;
  height: 5rem;
  background-color: var(--Slate-300);
}

.circle {
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--Slate-300);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
}

.number-box {
  width: 3.5rem;
  height: 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 4rem;
  padding: 2rem 2rem 4rem 2rem;
}

.picture-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

.mobile-image img {
  border-radius: 0.5rem;
}

.main-section-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  align-self: stretch;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-container h2 {
  color: var(--Cyan-600);
}

.title-container h3 {
  color: var(--Slate-900);
}

.main-section-text p {
  color: var(--Slate-600);
}



/* Footer Section */

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-top: 7rem;
}

.footer-container {
  position: relative;
  height: 23.38rem;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  background-image: url("./assets/mobile/image-footer.jpg");
  background-color: var(--Cyan-600);
  background-blend-mode: multiply;
  background-size: cover;
  color: var(--White);
  opacity: 1.5;
}

.footer-container .btn-1 {
  background-color: var(--Purple-600);
}

.footer-container  {
  color: var(--White);
}


.btn-1 a {
  text-decoration: none;
  color: var(--White);
}

.footer-container span {
  color: var(--Purple-300);
}

.footer-number {
  position: absolute;
  bottom: -55rem; /* Adjust this value as needed */
  z-index: 1; /* Ensure it sits on top */
}
